{
  "short_name": "Wedding invitation",
  "name": "Wedding invitation Gustiani and Deni",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "2an.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "2an.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#528670",
  "background_color": "#528670"
}
